; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = HWv2

[env:HWv1]
platform = espressif32@6.5.0
board = lilygo-t-display-s3
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	pierremolinaro/ACAN2515@^2.1.5
	plageoj/UrlEncode@^1.0.1
	jandrassy/TelnetStream@^1.3.0
	mbed-seeed/BluetoothSerial@0.0.0+sha.f56002898ee8

[env:HWv2]
platform = espressif32
board = esp32dev
board_build.partitions = src/partiontable_ota_nofs_4MB.csv
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	pierremolinaro/ACAN2515@^2.1.5
	plageoj/UrlEncode@^1.0.1
	jandrassy/TelnetStream@^1.3.0
	mbed-seeed/BluetoothSerial@0.0.0+sha.f56002898ee8
monitor_speed = 115200
;upload_protocol = espota
;upload_port = 10.0.2.77
build_flags = 
	-Os
	-DUSER_SETUP_LOADED=1
	
	-DGC9A01_DRIVER=1
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=240
	-DTFT_MISO=19
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=5
	-DTFT_DC=15
	-DTFT_RST=4
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=0
	-DLOAD_FONT6=0
	-DLOAD_FONT7=0
	-DLOAD_FONT8=0
	-DLOAD_GFXFF=0
	-DSMOOTH_FONT=0
	-DSPI_FREQUENCY=27000000
	-DSPI_READ_FREQUENCY=20000000
