; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = HWv2

[env:HWv1]
platform = espressif32@6.5.0
board = lilygo-t-display-s3
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	pierremolinaro/ACAN2515@^2.1.5

[env:HWv2]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	pierremolinaro/ACAN2515@^2.1.5
monitor_speed = 115200
;upload_protocol = espota
;upload_port = 10.0.2.77